[33mcommit 3e2a4e70c4f0434a2fe3774d2103b1eb2a80b2c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jef Callens <140556345+Jefff87@users.noreply.github.com>
Date:   Fri Sep 29 15:22:27 2023 +0200

    Change of the index

[33mcommit 0301ddab176f286e8b30282d66f1f77f134238b9[m
Author: Jef Callens <140556345+Jefff87@users.noreply.github.com>
Date:   Fri Sep 29 15:13:02 2023 +0200

    A small edit on the creamy pork page

[33mcommit 7ddc0aca8f592ba83253e88b5ee367ca54a32e6e[m
Author: Jef Callens <140556345+Jefff87@users.noreply.github.com>
Date:   Fri Sep 29 14:54:33 2023 +0200

    Adding the index and the recipe pages

[33mcommit 873e1f71c99a5c33eecf6be70678ada219465e07[m
Author: Jef Callens <140556345+Jefff87@users.noreply.github.com>
Date:   Fri Sep 29 11:46:28 2023 +0200

    Readme file
    
    Just some basic info to start
